# train-anomaly-detection

./: README.md  pom.xml
src/main/java/com/example/trainanomaly/: TrainAnomalyDetectionApplication.java
src/main/java/com/example/trainanomaly/config/: EmbeddingModelConfig.java
src/main/java/com/example/trainanomaly/controller/: TicketController.java
src/main/java/com/example/trainanomaly/model/: Ticket.java
src/main/java/com/example/trainanomaly/service/: CustomEmbeddingModel.java  MilvusCollectionService.java  MilvusService.java
src/main/resources/: application.properties
src/test/java/com/example/trainanomaly/: TrainAnomalyDetectionApplicationTests.java
